# trabalho-clayton

./: .gitignore  Computador.java  DadosClima.java  Dispositivo.java  Estacao.java  EstacaoClimatica.java  EstatisticaClimaObserver.java  LICENSE  Main.java  MaximasMinimasObserver.java  Painel.java  PainelClimaObserver.java  README.md  pom.xml
src/main/java/com/ufes/trabalhodadosclima/: TrabalhoDadosClima.java
src/main/java/com/ufes/trabalhodadosclima/adapter/: LocalDateJsonAdapter.java  LocalDateXmlAdapter.java
src/main/java/com/ufes/trabalhodadosclima/log/: ILog.java  Log.java  LogEntry.java
src/main/java/com/ufes/trabalhodadosclima/log/adapter/: LocalDateJsonAdapter.java  LocalDateXmlAdapter.java
src/main/java/com/ufes/trabalhodadosclima/log/json/: DadoClimaJSON.java  LocalDateSerializer.java  LogJSON.java
src/main/java/com/ufes/trabalhodadosclima/log/xml/: LogXML.java
src/main/java/com/ufes/trabalhodadosclima/model/: DadoClima.java  DadosCollection.java  EstacaoClimaticaObservavel.java  IPainel.java  MaximasMinimas.java
src/main/java/com/ufes/trabalhodadosclima/observer/: EstacaoClimaticaObservavel.java  EstatisticaClimaObserver.java  MaximasMinimasObserver.java  PainelClimaObserver.java
src/main/java/com/ufes/trabalhodadosclima/presenter/: ConfiguracoesPresenter.java  DadosDoTempoPresenter.java  DadosMediosPresenter.java  ErrorPresenter.java  EstatisticaClimaObserver.java  MaximasMinimasPresenter.java  Painel.java  RegistrosPresenter.java  TelaPrincipalPresenter.java  UltimaAtualizacaoTempoPresenter.java
src/main/java/com/ufes/trabalhodadosclima/service/: MaximasMinimasService.java
src/main/java/com/ufes/trabalhodadosclima/view/: ConfiguracoesView.java  DadosDoTempoView.form  DadosDoTempoView.java  DadosMediosView.form  DadosMediosView.java  ErrorView.form  ErrorView.java  MaximasMinimasView.java  PrincipalView.form  PrincipalView.java  RegistrosView.form  RegistrosView.java  TelaPrincipalView.java  UltimaAtualizacaoTempoView.form  UltimaAtualizacaoTempoView.java
trabalhoDadosClima/src/main/java/com/ufes/trabalhodadosclima/model/: DadoClima.java
trabalhoDadosClima/src/main/java/com/ufes/trabalhodadosclima/presenter/: EstacaoClimaticaObservavel.java  MaximasMinimasObserver.java  PainelClimaObserver.java
trabalhoDadosClima/src/main/java/com/ufes/trabalhodadosclima/view/: DadosDoTempoView.form  DadosMediosView.form  DadosMediosView.java  RegistrosView.java  TelaPrincipalView.java
